 bool ispossible(vector<int> &stalls, int k,int mid, int n) {
   int cow_count=1;
   int last_pos=stalls[0];
   for (int i = 0; i < n; i++) {
     if (stalls[i] - last_pos >= mid) {
        cow_count++;
        if (cow_count == k) {
          return true;
        }
        last_pos = stalls[i];
     }
   }
   return false;
}

int aggressiveCows(vector<int> &stalls, int k)
{
 sort(stalls.begin(), stalls.end());
 int s=0;
 int n=stalls.size();
 int e=stalls[n-1];
  int mid=s+(e-s)/2;
  int ans=-1;
  while(s<=e){

    if (ispossible(stalls, k, mid, n)) {
      ans = mid;
      s = mid + 1;
    } else {
       e=mid-1;
    }
    mid=s+(e-s)/2;
  }
  return ans;
}
